server.port = 8083

spring.datasource.url=jdbc:mysql://localhost:3306/database_pf
spring.datasource.username=admin
spring.datasource.password=password
spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone=http://localhost:8099/eureka/